# debug<info<warn<error  
log4j.rootLogger=debug, LOGFILE  
#log4j.debug=true  
  
# Set the enterprise logger category to FATAL and its only appender to CONSOLE.  
# \u8bbe\u7f6e\u5305\u65e5\u5fd7\u8f93\u51fa\u7ea7\u522b
log4j.logger.com.highdataX5=debug, CONSOLE  
  
# CONSOLE is set to be a ConsoleAppender using a PatternLayout.  
#\u8f93\u51fa\u5230\u63a7\u5236\u53f0  
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender  
log4j.appender.CONSOLE.Threshold=debug  
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout  
log4j.appender.CONSOLE.layout.ConversionPattern=%d %p [%c] - <%m>%n  
  
#\u8f93\u51fa\u5230\u6587\u4ef6  
log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender  
log4j.appender.LOGFILE.File=${webappRoot}/log/AllLog.log  
log4j.appender.LOGFILE.MaxFileSize=10000KB  
log4j.appender.LOGFILE.MaxBackupIndex=1000
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout  
log4j.appender.LOGFILE.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n  
  
#mybatis\u663e\u793aSQL\u8bed\u53e5\u65e5\u5fd7\u914d\u7f6e  
log4j.logger.com.ibatis=DEBUG  
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG  
log4j.logger.java.sql.Connection=DEBUG  
log4j.logger.java.sql.Statement=DEBUG  
log4j.logger.java.sql.PreparedStatement=DEBUG